# flyway.toml

# More information on the parameters can be found here: https://documentation.red-gate.com/flyway/flyway-cli-and-api/configuration/parameters

# [environments.sample]
# url = "jdbc:h2:mem:db"
# user = "sample user"
# password = "sample password"
# # jarDirs = ["path/to/java/migrations"]
# # driver =
# # schemas =
# # connectRetries =
# # connectRetriesInterval =
# # initSql =
# # jdbcProperties =
# # resolvers =
# flyway.toml

# [flyway]
# locations = ["filesystem:./database/migrations"]

# [environments.flyway]
# url = "jdbc:postgresql://localhost/flyway_db"
# user = "postgres"
# password = "postgres"

# Database credentials
flyway.user=postgres
flyway.password=postgres-secret
flyway.schemas=myschema
flyway.url="jdbc:postgresql://localhost/flyway_db"

# [flyway.check]
# buildEnvironment = "build"
